#just an example, dont share your .env settings
SECRET_KEY = '4@!@7e#%bgkw9088!k1l3_xnsyf#wh&__(8#=#978y_c8%nxpo'
DEBUG=False #set to false in production
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='30196642'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1